.container {
  padding: 20px;
  background-color: #f7fafc;
  min-height: calc(100vh - 60px);
}

.header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.addButton {
  background-color: #4fd1c5;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.addButton:hover {
  background-color: #38b2ac;
}

.content {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 20px;
  margin-top: 20px;
}