.filterContainer {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
  }
  
  .filterSection {
    margin-bottom: 20px;
  }
  
  .filterSection h4 {
    margin-bottom: 10px;
    color: #4a5568;
    font-size: 16px;
  }
  
  .sliderContainer {
    position: relative;
    padding: 10px 0;
  }
  
  .slider {
    width: 100%;
    height: 4px;
    -webkit-appearance: none;
    appearance: none;
    background: #e2e8f0;
    outline: none;
    border-radius: 2px;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: #4fd1c5;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .slider::-webkit-slider-thumb:hover {
    background: #38b2ac;
  }
  
  .sliderValue {
    display: inline-block;
    margin-top: 8px;
    padding: 4px 8px;
    background: #4fd1c5;
    color: white;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .dateInput {
    width: 100%;
    padding: 8px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 14px;
    color: #4a5568;
    outline: none;
    transition: border-color 0.2s;
  }
  
  .dateInput:focus {
    border-color: #4fd1c5;
  }