const express = require('express');
const router = express.Router();
const MyTrade = require('../db/alltrades'); 
const { verifyToken } = require('../middleware/auth-middleware');
const mongoose = require('mongoose');
const Trade=require("./../db/alltrades");
const {getAllTrades,getTrade}=require("../handlers/all-trades-handler")


router.get("/trade/:id",async(req,res)=>{
    let id=req.params["id"];
    let trade=await getTrade(id);
    res.send(trade);
});


router.get('/', verifyToken, async (req, res) => {
    try {
        const userId = req.user.id;
        const trades = await MyTrade.find({ userId:userId})
        .populate('userId', 'name email')  
        .exec();
        if (trades.length === 0) {
             return res.status(404).send({ message: "No trades found for this user." });
        }
      res.status(200).json(trades);
    } catch (error) {
      console.error(error);
      res.status(500).send('Server error');
    }
});
  
  
module.exports = router;