    DB = mongodb+srv://harshsoni:6388449807@cluster0.t35sh.mongodb.net/EcothreadExchangeProject?retryWrites=true&w=majority&appName=Cluster0

    JWTPRIVATEKEY = ab6394feba39d7c51dd4d538ab79218b06137a3a8f84bc1875f8e4b100994fab
    SALT = 10

    BASE_URL = http://localhost:8080/


    HOST = smtp.gmail.com
    SERVICE = gmail
    EMAIL_PORT = 587
    SECURE = true
    USER = "scam8079@gmail.com"
    PASS = "gfjg faqt houl eunb"
